{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "sourceMap": true,
    "inlineSources": true,
    "skipLibCheck": true,
    "types": ["electron", "node"]
  },
  "include": [
    "src/renderer",
    "src/preload.d.ts",
    "vite.config.ts"
  ]
}
